#####Yunjiang zuo####
#####Dajiuhu shennongjia#######
library(ncdf4)
library(ggplot2)
library(caret)
library(cowplot)
library(reshape2)
library(plot3D)
library(RColorBrewer)
library(dplyr)
library(scales)
library(ggpmisc)
# install.packages("coolbutuseless/threed")
# devtools::install_github('coolbutuseless/ggthreed')
library(ggthreed)
# install.packages('plotrix')
library(plotrix)
library(grid)

#############gpp############

###### GPP ######

try_data <- nc_open(filename = 'D:/AAAA-资料E盘/CLM/microbe/djh/djh_t.clm2.h0.2019-01-01-00000 (82).nc')
try_data1 <- nc_open(filename = 'D:/AAAA-资料E盘/CLM/microbe/djh/djh_nogens.clm2.h0.2019-01-01-00000.nc')
OBS <- read.csv(file = 'D:/AAAA-资料E盘/CLM/microbe/djh/19GPP.csv',header = TRUE)
GPP_MODEL <- ncvar_get(nc = try_data,varid = 'GPP')
nogen <- ncvar_get(nc = try_data1,varid = 'GPP')
GPP_OBS <-  OBS$mean/8
GPP_MODEL <- GPP_MODEL*86.4
nogen <- nogen*86.4
# gppr2 <- summary(lm(GPP_OBS[30:153]~GPP_MODEL[150:273]))
##GRAPH

DOY <- matrix(nrow =776 ,ncol =1)
DOY[1:46,1] <- OBS$DOY
DOY[47:411,1] <- 1:365
DOY[412:776,1] <- 1:365
OBS <- GPP_OBS
MODEL <- GPP_MODEL
GPP <- matrix(nrow =776 ,ncol =1)
GPP[1:46,1] <- OBS
GPP[47:411] <- MODEL
GPP[412:776] <- nogen
TYPE <- c(rep('OBS',46),rep('MODEL_GEN',365),rep('MODEL_NOGEN',365))
mydata <- data.frame(DOY,GPP,TYPE)

#
# OBS <- GPP_OBS
# MODEL <- GPP_MODEL
# postResample(OBS,MODEL)
# #
ggplot(mydata,aes(DOY,GPP,shape = TYPE,colour = TYPE, linetype = TYPE))+
  geom_line(size = 2)+
  geom_point(size = 4)+
  labs(title = "Dajiuhu peatland")+
  xlab('DOY')+
  ylab(expression(GPP/g*m^{-2}*d^{-1}))+
  scale_color_manual(name = '',
                     values = c('OBS' = 'red','MODEL_GEN' = 'black','MODEL_NOGEN' = 'blue'),
                     labels = c('OBS','MODEL_GEN','MODEL_NOGEN'))+
  scale_shape_manual(name = '',
                     values = c('OBS' = 19,'MODEL_GEN' = NA,'MODEL_NOGEN' =NA),
                     labels = c('OBS','MODEL_GEN','MODEL_NOGEN'))+
  scale_linetype_manual(name = '',
                        values = c('OBS' = 0,'MODEL_GEN' = 1,'MODEL_NOGEN' =2),
                        labels = c('OBS','MODEL_GEN','MODEL_NOGEN'))+
  theme_bw()+
  theme(
    legend.position = c(0.85,0.9),
    legend.title=element_text(colour='black'),
    legend.margin=margin(grid::unit(0,"cm")),
    legend.text=element_text(colour='black',size=22,face="bold"),
    legend.key.height=grid::unit(0.5,"cm"),
    legend.key.width=grid::unit(0.5,"cm"),
    axis.text.x=element_text(size=22,colour='black',vjust = 1,hjust = 1),
    axis.text.y=element_text(size=22,vjust=0.2,colour='black'),
    axis.title.y = element_text(size = 22,face = 'bold'),
    axis.title.x = element_text(size = 22,face = 'bold'),
    axis.ticks=element_line(size=0.5),
    plot.background=element_blank(),
    # panel.border=element_blank(), # tianjia bianjie
    plot.margin=margin(0.5,1.5,0.5,1.3,"cm"),
    plot.title=element_text(colour='black',hjust=0.5,size=24,face="bold"))

##### METHANE #####

try_data <- nc_open(filename = 'D:/AAAA-资料E盘/CLM/microbe/djh/djh_t.clm2.h0.2019-01-01-00000 (221).nc')
try_data1 <- nc_open(filename = 'D:/AAAA-资料E盘/CLM/microbe/djh/djh_nogens.clm2.h0.2019-01-01-00000.nc')
OBS <- read.csv(file = 'D:/AAAA-资料E盘/CLM/microbe/神农架/dajiulong.csv',header = TRUE)
CH4_MODEL <- ncvar_get(nc = try_data,varid = 'CH4_SURF_NETFLUX')
MNOGEN <- ncvar_get(nc = try_data1,varid = 'CH4_SURF_NETFLUX')
CH4_OBS <-  OBS$nmol.m2.s[2:12]
CH4_MODEL <- CH4_MODEL*10^9
mnogen <- mnogen*10^9
MONTH <- c(rep(1,31),rep(2,28),rep(3,31),rep(4,30),rep(5,31),rep(6,30),rep(7,31),rep(8,31),rep(9,30),rep(10,31),rep(11,30),rep(12,31))
modeldata <- data.frame(CH4_MODEL,MONTH)
CH4_MODEL1 <- aggregate(modeldata$CH4_MODEL, by = list(MONTH),FUN = mean,na.rm = T)
m1 <- data.frame(mnogen,MONTH)
MNOGEN1 <- aggregate(m1$mnogen, by = list(MONTH),FUN = mean,na.rm = T)

##GRAPH

opar <- par(mar=c(4.5,5,5,2)+0.1)
plot(x=1:12,CH4_MODEL1[1:12,2],main = 'DAJIUHU',ylab=expression(methane/KgC*m^{-2}*d^{-1}),xlab ='MONTH',type="l",pch=18,col="black",yaxt="n",xaxt = 'n',lty=1,lwd=2)
lines(x=1:11,CH4_OBS,type="p",pch=19,col="red",lty=1,lwd=2)
# text(x =270 ,y = 6.5,paste('R2=',round(gppr2$adj.r.squared,2) ))
axis(side = 1,col.axis="black",cex.axis=1,tck=-0.01)
axis(side = 2,col.axis="black",cex.axis=1,tck=-0.01,mai=1)
legend('topright',legend = c('OBS','MODEL'),col = c('red','black'),lty = 1,lwd=2,pch = c(19,18))
par(opar)






