
###### GPP ######

try_data <- nc_open(filename = 'D:/AAAA-资料E盘/CLM/microbe/sallie/sal_t_1.clm2.h0.2010-01-01-00000 (30).nc')
OBS <- read.csv(file = 'D:/AAAA-资料E盘/CLM/microbe/sallie fen/GPP.csv',header = TRUE)
GPP_MODEL <- ncvar_get(nc = try_data,varid = 'GPP')
GOBS <- OBS[which(OBS$YEAR == 2010),]
GPP_OBS <-  GOBS$GPP
GPP_MODEL <- GPP_MODEL*86400 
# gppr2 <- summary(lm(GPP_OBS[30:153]~GPP_MODEL[150:273]))
##GRAPH

DOY <- GOBS$DOY
opar <- par(mar=c(4.5,5,5,2)+0.1)
plot(x=1:365,GPP_MODEL,main = 'sallie fen',ylab=expression(GPP/KgC*m^{-2}*d^{-1}),xlab ='DOY',type="l",pch=18,col="black",yaxt="n",xaxt = 'n',lty=1,lwd=2)
lines(x=DOY,GPP_OBS,type="p",pch=19,col="red",lty=1,lwd=2)
# text(x =270 ,y = 6.5,paste('R2=',round(gppr2$adj.r.squared,2) ))
axis(side = 1,col.axis="black",cex.axis=1,tck=-0.01)
axis(side = 2,col.axis="black",cex.axis=1,tck=-0.01,mai=1)
legend('topright',legend = c('OBS','MODEL'),col = c('red','black'),lty = 1,lwd=2,pch = c(19,18))
par(opar)


#####methane#########

# try_data <- nc_open(filename = 'D:/AAAA-资料E盘/CLM/microbe/sallie/sal_t.clm2.h0.2010-01-01-00000 (77).nc')
OBS <- read.csv(file = 'D:/AAAA-资料E盘/CLM/microbe/sallie fen/methane-08-11.csv',header = TRUE)
CH4_MODEL <- ncvar_get(nc = try_data,varid = 'CH4_SURF_NETFLUX')
CH4_OBS <-  OBS$methane.2
CH4_MODEL <- CH4_MODEL*16000*3600*24
DOY <- OBS$DOY.2
# MONTH <- c(rep(1,31),rep(2,28),rep(3,31),rep(4,30),rep(5,31),rep(6,30),rep(7,31),rep(8,31),rep(9,30),rep(10,31),rep(11,30),rep(12,31))
# modeldata <- data.frame(CH4_MODEL,MONTH)
# CH4_MODEL1 <- aggregate(modeldata$CH4_MODEL, by = list(MONTH),FUN = mean,na.rm = T)
##GRAPH

opar <- par(mar=c(4.5,5,5,2)+0.1)
plot(x=1:365,CH4_MODEL,main = 'Sallie fen',ylab=expression(methane/mgC*m^{-2}*d^{-1}),xlab ='DOY',type="l",pch=18,col="black",yaxt="n",xaxt = 'n',lty=1,lwd=2)
lines(x=DOY,CH4_OBS,type="p",pch=19,col="red",lty=1,lwd=2)
# text(x =270 ,y = 6.5,paste('R2=',round(gppr2$adj.r.squared,2) ))
axis(side = 1,col.axis="black",cex.axis=1,tck=-0.01)
axis(side = 2,col.axis="black",cex.axis=1,tck=-0.01,mai=1)
legend('topright',legend = c('OBS','MODEL'),col = c('red','black'),lty = 1,lwd=2,pch = c(19,18))
par(opar)

