
try_data1 <- nc_open(filename = 'D:/AAAA-资料E盘/CLM/microbe/sindex/origin/nogens.clm2.h0.2020-01-01-00000 (3).nc')
try_data <- nc_open(filename = 'D:/AAAA-资料E盘/CLM/microbe/sindex/origin/nogens.clm2.h0.2019-01-01-00000 (3).nc')

soil_pare <- rep(1,15)
ACE_methanogens_S <- ncvar_get(try_data,varid = 'CCO2BIOS') 
ACE_methanogens_S1 <- ncvar_get(try_data1,varid = 'CCO2BIOS')
i =1
# soil_pare <- c(0.0175,0.0276,0.0455,0.0750,0.1236,0.2038,0.3360,0.5539,0.9133,
#                1.5058,2.4826,4.0931,6.7484,11.1262,13.8512)
s_depth <- c(0.007,0.028,0.062,0.119,0.212,0.366,0.619,1.000)
s_depth <- as.character(s_depth)
structure(list(DOY = 1:365, ACE_methanogens = c(ACE_methanogens_S[i,1:365],ACE_methanogens_S1[i,1:365]), Soil_depth = rep(s_depth[i],730)),
          row.names = c(NA,365L),class= "data.frame")
s1_data <- data.frame(DOY = 1:365, ACE_methanogens = c(ACE_methanogens_S[1,1:365],ACE_methanogens_S1[1,1:365]), Soil_depth = rep(s_depth[1],730))
s2_data <- data.frame(DOY = 1:365, ACE_methanogens = c(ACE_methanogens_S[2,1:365],ACE_methanogens_S1[2,1:365]), Soil_depth = rep(s_depth[2],730))
s3_data <- data.frame(DOY = 1:365, ACE_methanogens = c(ACE_methanogens_S[3,1:365],ACE_methanogens_S1[3,1:365]), Soil_depth = rep(s_depth[3],730))
s4_data <- data.frame(DOY = 1:365, ACE_methanogens = c(ACE_methanogens_S[4,1:365],ACE_methanogens_S1[4,1:365]), Soil_depth = rep(s_depth[4],730))
s5_data <- data.frame(DOY = 1:365, ACE_methanogens = c(ACE_methanogens_S[5,1:365],ACE_methanogens_S1[5,1:365]), Soil_depth = rep(s_depth[5],730))
s6_data <- data.frame(DOY = 1:365, ACE_methanogens = c(ACE_methanogens_S[6,1:365],ACE_methanogens_S1[6,1:365]), Soil_depth = rep(s_depth[6],730))
s7_data <- data.frame(DOY = 1:365, ACE_methanogens = c(ACE_methanogens_S[7,1:365],ACE_methanogens_S1[7,1:365]), Soil_depth = rep(s_depth[7],730))
s8_data <- data.frame(DOY = 1:365, ACE_methanogens = c(ACE_methanogens_S[8,1:365],ACE_methanogens_S1[8,1:365]), Soil_depth = rep(s_depth[8],730))

i <-  1
repeat{
  structure(list(DOY = 1:365, ACE_methanogens = c(ACE_methanogens_S[i,1:365],ACE_methanogens_S1[i,1:365]), Soil_depth = rep(s_depth[i],730)),
            row.names = c(NA,365L),class= "data.frame")
  i <- i+1
  
  if(i>8) {
    break
  }
}

s1_data["Soil_depth"] <- '0.007'
s2_data["Soil_depth"] <- "0.028"
s3_data["Soil_depth"] <- "0.062"
s4_data["Soil_depth"] <- "0.119"
s5_data["Soil_depth"] <- "0.212"
s6_data["Soil_depth"] <- "0.366"
s7_data["Soil_depth"] <- "0.619"
s8_data["Soil_depth"] <- "1.000"

#0-10
ACE_10 <- data.frame(s1_data$DOY,s1_data$ACE_methanogens+s2_data$ACE_methanogens+s3_data$ACE_methanogens+s4_data$ACE_methanogens)
colnames(ACE_10) <- c("DOY","ACE_methanogens")

# ggplot(ACE_10,aes(x = DOY,y = ACE_methanogens) )+
#   geom_line(size = 2)

ACE_20 <- data.frame(s1_data$DOY,s5_data$ACE_methanogens)
colnames(ACE_20) <- c("DOY","ACE_methanogens")
ACE_40 <- data.frame(s1_data$DOY,s6_data$ACE_methanogens)
colnames(ACE_40) <- c("DOY","ACE_methanogens")
ACE_60 <- data.frame(s1_data$DOY,s7_data$ACE_methanogens)
colnames(ACE_60) <- c("DOY","ACE_methanogens")
ACE_100 <- data.frame(s1_data$DOY,s8_data$ACE_methanogens)
colnames(ACE_100) <- c("DOY","ACE_methanogens")
#### gens谁 ####

try_data1 <- nc_open(filename = 'D:/AAAA-资料E盘/CLM/microbe/test_t/test_t.clm2.h0.2020-01-01-00000 (387).nc')
try_data <- nc_open(filename = 'D:/AAAA-资料E盘/CLM/microbe/test_t/test_t.clm2.h0.2019-01-01-00000 (118).nc')

soil_pare <- rep(1,15)
ACE_methanogens_S <- ncvar_get(try_data,varid = 'CCO2BIOS') 
ACE_methanogens_S1 <- ncvar_get(try_data1,varid = 'CCO2BIOS')
i =1
# soil_pare <- c(0.0175,0.0276,0.0455,0.0750,0.1236,0.2038,0.3360,0.5539,0.9133,
#                1.5058,2.4826,4.0931,6.7484,11.1262,13.8512)
s_depth <- c(0.007,0.028,0.062,0.119,0.212,0.366,0.619,1.000)
s_depth <- as.character(s_depth)
structure(list(DOY = 1:365, ACE_methanogens = c(ACE_methanogens_S[i,1:365],ACE_methanogens_S1[i,1:365]), Soil_depth = rep(s_depth[i],730)),
          row.names = c(NA,365L),class= "data.frame")
s1_data <- data.frame(DOY = 1:365, ACE_methanogens = c(ACE_methanogens_S[1,1:365],ACE_methanogens_S1[1,1:365]), Soil_depth = rep(s_depth[1],730))
s2_data <- data.frame(DOY = 1:365, ACE_methanogens = c(ACE_methanogens_S[2,1:365],ACE_methanogens_S1[2,1:365]), Soil_depth = rep(s_depth[2],730))
s3_data <- data.frame(DOY = 1:365, ACE_methanogens = c(ACE_methanogens_S[3,1:365],ACE_methanogens_S1[3,1:365]), Soil_depth = rep(s_depth[3],730))
s4_data <- data.frame(DOY = 1:365, ACE_methanogens = c(ACE_methanogens_S[4,1:365],ACE_methanogens_S1[4,1:365]), Soil_depth = rep(s_depth[4],730))
s5_data <- data.frame(DOY = 1:365, ACE_methanogens = c(ACE_methanogens_S[5,1:365],ACE_methanogens_S1[5,1:365]), Soil_depth = rep(s_depth[5],730))
s6_data <- data.frame(DOY = 1:365, ACE_methanogens = c(ACE_methanogens_S[6,1:365],ACE_methanogens_S1[6,1:365]), Soil_depth = rep(s_depth[6],730))
s7_data <- data.frame(DOY = 1:365, ACE_methanogens = c(ACE_methanogens_S[7,1:365],ACE_methanogens_S1[7,1:365]), Soil_depth = rep(s_depth[7],730))
s8_data <- data.frame(DOY = 1:365, ACE_methanogens = c(ACE_methanogens_S[8,1:365],ACE_methanogens_S1[8,1:365]), Soil_depth = rep(s_depth[8],730))

i <-  1
repeat{
  structure(list(DOY = 1:365, ACE_methanogens = c(ACE_methanogens_S[i,1:365],ACE_methanogens_S1[i,1:365]), Soil_depth = rep(s_depth[i],730)),
            row.names = c(NA,365L),class= "data.frame")
  i <- i+1
  
  if(i>8) {
    break
  }
}

s1_data["Soil_depth"] <- '0.007'
s2_data["Soil_depth"] <- "0.028"
s3_data["Soil_depth"] <- "0.062"
s4_data["Soil_depth"] <- "0.119"
s5_data["Soil_depth"] <- "0.212"
s6_data["Soil_depth"] <- "0.366"
s7_data["Soil_depth"] <- "0.619"
s8_data["Soil_depth"] <- "1.000"

#0-10
ACE_101 <- data.frame(s1_data$DOY,s1_data$ACE_methanogens+s2_data$ACE_methanogens+s3_data$ACE_methanogens+s4_data$ACE_methanogens)
colnames(ACE_101) <- c("DOY","ACE_methanogens")

# ggplot(ACE_10,aes(x = DOY,y = ACE_methanogens) )+
#   geom_line(size = 2)

ACE_201 <- data.frame(s1_data$DOY,s5_data$ACE_methanogens)
colnames(ACE_201) <- c("DOY","ACE_methanogens")
ACE_401 <- data.frame(s1_data$DOY,s6_data$ACE_methanogens)
colnames(ACE_401) <- c("DOY","ACE_methanogens")
ACE_601 <- data.frame(s1_data$DOY,s7_data$ACE_methanogens)
colnames(ACE_601) <- c("DOY","ACE_methanogens")
ACE_1001 <- data.frame(s1_data$DOY,s8_data$ACE_methanogens)
colnames(ACE_1001) <- c("DOY","ACE_methanogens")



#### 0-1m ace and hy methanogens data ####
gen_data <- read.csv('D:/AAAA-资料E盘/CLM/DATA/microbe/ace.csv', header = T)
head(gen_data)
upper_data <- gen_data[,1:6]
upper1m <- group_by(upper_data, layer, seasons) %>%
  summarise(M00357_mean=mean(M00357), M00357_sd=sd(M00357),M00567_mean=mean(M00567), M00567_sd=sd(M00567))
upper1m$seasons <- factor(upper1m$seasons,levels = c('autumn','winter','spring','summer'))


####0-10####
# DOY <- matrix(nrow =1460 ,ncol =1)
DOY <- rep(1:365,2)
ACE <- matrix(nrow =730 ,ncol =1)
# ACE[1:4,1] <- c(1446.136,2169.961,2488.263,2525.994)
ACE[1:365] <- ACE_10$ACE_methanogens[1:365]
ACE[366:730] <- ACE_101$ACE_methanogens[1:365]
TYPE <- c(rep('NOGENS_MODEL',365),rep('GENS_MODEL',365))
ACE_DEP1 <- data.frame(DOY,ACE,TYPE)
# obs_357 <- c(2488.263,2525.994,1446.136,2169.961)
# doy_s57 <- c(170, 220, 300,360)
# ACE_10
# ACE_DEP2 <- ACE_DEP1
# ACE_DEP2$ACE[1:4] <- ACE_DEP2$ACE[1:4]/(3.65*10^6)
ACE_DEP3 <- ACE_DEP1
ACE_DEP3$ACE[1:365] <- min.max.norm(ACE_DEP3$ACE[1:365])
ACE_DEP3$ACE[366:730] <- min.max.norm(ACE_DEP3$ACE[366:730])
# sur10cm <- upper1m[which(upper1m$layer == '0_10'),]
# sur10cm$seasons <- factor(sur10cm$seasons,levels = c('autumn','winter','spring','summer'))
# sur10cm$DOY <- c(45, 250, 330,121)
# sur10cm[1:4,3:6] <- sur10cm[1:4,3:6]/(1.65*10^4)

ggplot(ACE_DEP3,aes(DOY,ACE,shape = TYPE,colour = TYPE, linetype = TYPE))+
  geom_line(size = 2)+
  # geom_point(size = 4)+
  # annotate("segment", x = 45, xend = 45, y = sur10cm$M00357_mean[1], yend = sur10cm$M00357_mean[1]+sur10cm$M00357_sd[1], size = 2,
  #          arrow = arrow(ends = "both", angle = 0, length = unit(.2,"cm")))+
  labs(title = "Hydrogenotrophic Methanogens Biomass (0-10cm)")+
  xlab('DOY')+
  ylab('Hydrogenotrophic Methanogens Biomass')+
  theme_base()+
  theme(
    legend.position = c(0.15,0.9),
    legend.title=element_text(colour='black'),
    legend.margin=margin(grid::unit(0,"cm")),
    legend.text=element_text(colour='black',size=22,face="bold"),
    legend.key.height=grid::unit(0.5,"cm"),
    legend.key.width=grid::unit(0.5,"cm"),
    axis.text.x=element_text(size=22,colour='black',vjust = 1,hjust = 1),
    # axis.text.x.top = element_text(size = 22,face = 'bold'),
    axis.text.y=element_text(size=22,vjust=0.2,colour='black'),
    axis.title.y = element_text(size = 22,face = 'bold'),
    axis.title.x = element_text(size = 22,face = 'bold'),
    # axis.title.x.top = element_text(size = 22,face = 'bold'),
    axis.ticks=element_line(size=0.5),
    plot.background=element_blank(),
    # panel.border=element_blank(), # tianjia bianjie
    plot.margin=margin(0.5,1.5,0.5,1.3,"cm"),
    plot.title=element_text(colour='black',hjust=0.5,size=24,face="bold"))

####10-20####

DOY <- rep(1:365,2)
ACE <- matrix(nrow =730 ,ncol =1)
# ACE[1:4,1] <- c(1446.136,2169.961,2488.263,2525.994)
ACE[1:365] <- ACE_20$ACE_methanogens[1:365]
ACE[366:730] <- ACE_201$ACE_methanogens[1:365]
TYPE <- c(rep('NOGENS_MODEL',365),rep('GENS_MODEL',365))
ACE_DEP1 <- data.frame(DOY,ACE,TYPE)
# obs_357 <- c(2488.263,2525.994,1446.136,2169.961)
# doy_s57 <- c(170, 220, 300,360)
# ACE_10
# ACE_DEP2 <- ACE_DEP1
# ACE_DEP2$ACE[1:4] <- ACE_DEP2$ACE[1:4]/(3.65*10^6)
ACE_DEP3 <- ACE_DEP1
ACE_DEP3$ACE[1:365] <- min.max.norm(ACE_DEP3$ACE[1:365])
ACE_DEP3$ACE[366:730] <- min.max.norm(ACE_DEP3$ACE[366:730])
# sur10cm <- upper1m[which(upper1m$layer == '0_10'),]
# sur10cm$seasons <- factor(sur10cm$seasons,levels = c('autumn','winter','spring','summer'))
# sur10cm$DOY <- c(45, 250, 330,121)
# sur10cm[1:4,3:6] <- sur10cm[1:4,3:6]/(1.65*10^4)

ggplot(ACE_DEP3,aes(DOY,ACE,shape = TYPE,colour = TYPE, linetype = TYPE))+
  geom_line(size = 2)+
  # geom_point(size = 4)+
  # annotate("segment", x = 45, xend = 45, y = sur10cm$M00357_mean[1], yend = sur10cm$M00357_mean[1]+sur10cm$M00357_sd[1], size = 2,
  #          arrow = arrow(ends = "both", angle = 0, length = unit(.2,"cm")))+
  labs(title = "Hydrogenotrophic Methanogens Biomass (10-20cm)")+
  xlab('DOY')+
  ylab('Hydrogenotrophic Methanogens Biomass')+
  theme_base()+
  theme(
    legend.position = c(0.15,0.9),
    legend.title=element_text(colour='black'),
    legend.margin=margin(grid::unit(0,"cm")),
    legend.text=element_text(colour='black',size=22,face="bold"),
    legend.key.height=grid::unit(0.5,"cm"),
    legend.key.width=grid::unit(0.5,"cm"),
    axis.text.x=element_text(size=22,colour='black',vjust = 1,hjust = 1),
    # axis.text.x.top = element_text(size = 22,face = 'bold'),
    axis.text.y=element_text(size=22,vjust=0.2,colour='black'),
    axis.title.y = element_text(size = 22,face = 'bold'),
    axis.title.x = element_text(size = 22,face = 'bold'),
    # axis.title.x.top = element_text(size = 22,face = 'bold'),
    axis.ticks=element_line(size=0.5),
    plot.background=element_blank(),
    # panel.border=element_blank(), # tianjia bianjie
    plot.margin=margin(0.5,1.5,0.5,1.3,"cm"),
    plot.title=element_text(colour='black',hjust=0.5,size=24,face="bold"))

####20-40####
# DOY <- matrix(nrow =1460 ,ncol =1)
DOY <- rep(1:365,2)
ACE <- matrix(nrow =730 ,ncol =1)
# ACE[1:4,1] <- c(1446.136,2169.961,2488.263,2525.994)
ACE[1:365] <- ACE_40$ACE_methanogens[1:365]
ACE[366:730] <- ACE_401$ACE_methanogens[1:365]
TYPE <- c(rep('NOGENS_MODEL',365),rep('GENS_MODEL',365))
ACE_DEP1 <- data.frame(DOY,ACE,TYPE)
# obs_357 <- c(2488.263,2525.994,1446.136,2169.961)
# doy_s57 <- c(170, 220, 300,360)
# ACE_10
# ACE_DEP2 <- ACE_DEP1
# ACE_DEP2$ACE[1:4] <- ACE_DEP2$ACE[1:4]/(3.65*10^6)
ACE_DEP3 <- ACE_DEP1
ACE_DEP3$ACE[1:365] <- min.max.norm(ACE_DEP3$ACE[1:365])
ACE_DEP3$ACE[366:730] <- min.max.norm(ACE_DEP3$ACE[366:730])
# sur10cm <- upper1m[which(upper1m$layer == '0_10'),]
# sur10cm$seasons <- factor(sur10cm$seasons,levels = c('autumn','winter','spring','summer'))
# sur10cm$DOY <- c(45, 250, 330,121)
# sur10cm[1:4,3:6] <- sur10cm[1:4,3:6]/(1.65*10^4)

ggplot(ACE_DEP3,aes(DOY,ACE,shape = TYPE,colour = TYPE, linetype = TYPE))+
  geom_line(size = 2)+
  # geom_point(size = 4)+
  # annotate("segment", x = 45, xend = 45, y = sur10cm$M00357_mean[1], yend = sur10cm$M00357_mean[1]+sur10cm$M00357_sd[1], size = 2,
  #          arrow = arrow(ends = "both", angle = 0, length = unit(.2,"cm")))+
  labs(title = "Hydrogenotrophic Methanogens Biomass (20-40cm)")+
  xlab('DOY')+
  ylab('Hydrogenotrophic Methanogens Biomass')+
  theme_base()+
  theme(
    legend.position = c(0.15,0.9),
    legend.title=element_text(colour='black'),
    legend.margin=margin(grid::unit(0,"cm")),
    legend.text=element_text(colour='black',size=22,face="bold"),
    legend.key.height=grid::unit(0.5,"cm"),
    legend.key.width=grid::unit(0.5,"cm"),
    axis.text.x=element_text(size=22,colour='black',vjust = 1,hjust = 1),
    # axis.text.x.top = element_text(size = 22,face = 'bold'),
    axis.text.y=element_text(size=22,vjust=0.2,colour='black'),
    axis.title.y = element_text(size = 22,face = 'bold'),
    axis.title.x = element_text(size = 22,face = 'bold'),
    # axis.title.x.top = element_text(size = 22,face = 'bold'),
    axis.ticks=element_line(size=0.5),
    plot.background=element_blank(),
    # panel.border=element_blank(), # tianjia bianjie
    plot.margin=margin(0.5,1.5,0.5,1.3,"cm"),
    plot.title=element_text(colour='black',hjust=0.5,size=24,face="bold"))


####40-60####
# DOY <- matrix(nrow =1460 ,ncol =1)
DOY <- rep(1:365,2)
ACE <- matrix(nrow =730 ,ncol =1)
# ACE[1:4,1] <- c(1446.136,2169.961,2488.263,2525.994)
ACE[1:365] <- ACE_60$ACE_methanogens[1:365]
ACE[366:730] <- ACE_601$ACE_methanogens[1:365]
TYPE <- c(rep('NOGENS_MODEL',365),rep('GENS_MODEL',365))
ACE_DEP1 <- data.frame(DOY,ACE,TYPE)
# obs_357 <- c(2488.263,2525.994,1446.136,2169.961)
# doy_s57 <- c(170, 220, 300,360)
# ACE_10
# ACE_DEP2 <- ACE_DEP1
# ACE_DEP2$ACE[1:4] <- ACE_DEP2$ACE[1:4]/(3.65*10^6)
ACE_DEP3 <- ACE_DEP1
ACE_DEP3$ACE[1:365] <- min.max.norm(ACE_DEP3$ACE[1:365])
ACE_DEP3$ACE[366:730] <- min.max.norm(ACE_DEP3$ACE[366:730])
# sur10cm <- upper1m[which(upper1m$layer == '0_10'),]
# sur10cm$seasons <- factor(sur10cm$seasons,levels = c('autumn','winter','spring','summer'))
# sur10cm$DOY <- c(45, 250, 330,121)
# sur10cm[1:4,3:6] <- sur10cm[1:4,3:6]/(1.65*10^4)

ggplot(ACE_DEP3,aes(DOY,ACE,shape = TYPE,colour = TYPE, linetype = TYPE))+
  geom_line(size = 2)+
  # geom_point(size = 4)+
  # annotate("segment", x = 45, xend = 45, y = sur10cm$M00357_mean[1], yend = sur10cm$M00357_mean[1]+sur10cm$M00357_sd[1], size = 2,
  #          arrow = arrow(ends = "both", angle = 0, length = unit(.2,"cm")))+
  labs(title = "Hydrogenotrophic Methanogens Biomass (40-60cm)")+
  xlab('DOY')+
  ylab('Hydrogenotrophic Methanogens Biomass')+
  theme_base()+
  theme(
    legend.position = c(0.15,0.9),
    legend.title=element_text(colour='black'),
    legend.margin=margin(grid::unit(0,"cm")),
    legend.text=element_text(colour='black',size=22,face="bold"),
    legend.key.height=grid::unit(0.5,"cm"),
    legend.key.width=grid::unit(0.5,"cm"),
    axis.text.x=element_text(size=22,colour='black',vjust = 1,hjust = 1),
    # axis.text.x.top = element_text(size = 22,face = 'bold'),
    axis.text.y=element_text(size=22,vjust=0.2,colour='black'),
    axis.title.y = element_text(size = 22,face = 'bold'),
    axis.title.x = element_text(size = 22,face = 'bold'),
    # axis.title.x.top = element_text(size = 22,face = 'bold'),
    axis.ticks=element_line(size=0.5),
    plot.background=element_blank(),
    # panel.border=element_blank(), # tianjia bianjie
    plot.margin=margin(0.5,1.5,0.5,1.3,"cm"),
    plot.title=element_text(colour='black',hjust=0.5,size=24,face="bold"))


####60-100####
# DOY <- matrix(nrow =1460 ,ncol =1)
DOY <- rep(1:365,2)
ACE <- matrix(nrow =730 ,ncol =1)
# ACE[1:4,1] <- c(1446.136,2169.961,2488.263,2525.994)
ACE[1:365] <- ACE_100$ACE_methanogens[1:365]
ACE[366:730] <- ACE_1001$ACE_methanogens[1:365]
TYPE <- c(rep('NOGENS_MODEL',365),rep('GENS_MODEL',365))
ACE_DEP1 <- data.frame(DOY,ACE,TYPE)
# obs_357 <- c(2488.263,2525.994,1446.136,2169.961)
# doy_s57 <- c(170, 220, 300,360)
# ACE_10
# ACE_DEP2 <- ACE_DEP1
# ACE_DEP2$ACE[1:4] <- ACE_DEP2$ACE[1:4]/(3.65*10^6)
ACE_DEP3 <- ACE_DEP1
ACE_DEP3$ACE[1:365] <- min.max.norm(ACE_DEP3$ACE[1:365])
ACE_DEP3$ACE[366:730] <- min.max.norm(ACE_DEP3$ACE[366:730])
# sur10cm <- upper1m[which(upper1m$layer == '0_10'),]
# sur10cm$seasons <- factor(sur10cm$seasons,levels = c('autumn','winter','spring','summer'))
# sur10cm$DOY <- c(45, 250, 330,121)
# sur10cm[1:4,3:6] <- sur10cm[1:4,3:6]/(1.65*10^4)

ggplot(ACE_DEP3,aes(DOY,ACE,shape = TYPE,colour = TYPE, linetype = TYPE))+
  geom_line(size = 2)+
  # geom_point(size = 4)+
  # annotate("segment", x = 45, xend = 45, y = sur10cm$M00357_mean[1], yend = sur10cm$M00357_mean[1]+sur10cm$M00357_sd[1], size = 2,
  #          arrow = arrow(ends = "both", angle = 0, length = unit(.2,"cm")))+
  labs(title = "Hydrogenotrophic Methanogens Biomass (60-100cm)")+
  xlab('DOY')+
  ylab('Hydrogenotrophic Methanogens Biomass')+
  theme_base()+
  theme(
    legend.position = c(0.15,0.9),
    legend.title=element_text(colour='black'),
    legend.margin=margin(grid::unit(0,"cm")),
    legend.text=element_text(colour='black',size=22,face="bold"),
    legend.key.height=grid::unit(0.5,"cm"),
    legend.key.width=grid::unit(0.5,"cm"),
    axis.text.x=element_text(size=22,colour='black',vjust = 1,hjust = 1),
    # axis.text.x.top = element_text(size = 22,face = 'bold'),
    axis.text.y=element_text(size=22,vjust=0.2,colour='black'),
    axis.title.y = element_text(size = 22,face = 'bold'),
    axis.title.x = element_text(size = 22,face = 'bold'),
    # axis.title.x.top = element_text(size = 22,face = 'bold'),
    axis.ticks=element_line(size=0.5),
    plot.background=element_blank(),
    # panel.border=element_blank(), # tianjia bianjie
    plot.margin=margin(0.5,1.5,0.5,1.3,"cm"),
    plot.title=element_text(colour='black',hjust=0.5,size=24,face="bold"))
################
