try_data1 <- nc_open(filename = 'D:/AAAA-资料E盘/CLM/microbe/test_t/test_t.clm2.h0.2020-01-01-00000 (345).nc')
try_data <- nc_open(filename = 'D:/AAAA-资料E盘/CLM/microbe/test_t/test_t.clm2.h0.2019-01-01-00000 (76).nc')


WF <- ncvar_get(try_data,varid = 'WF') 
WF1 <- ncvar_get(try_data1,varid = 'WF')
SOIL_WATER <- c(WF[1:365],WF1[1:365]) ##c(WF[244:365],WF1[1:243])

st <- ncvar_get(try_data,varid = 'TSOI_10CM') 
st1 <- ncvar_get(try_data1,varid = 'TSOI_10CM')
Soil_tem <- c(st[1:365],st1[1:365])


ch <- ncvar_get(try_data,varid = 'CH4_SURF_NETFLUX') 
ch1 <- ncvar_get(try_data1,varid = 'CH4_SURF_NETFLUX')
netch <- c(ch[1:365],ch1[1:365])
plot(netch)
ch1920 <- data.frame(DAY = 1:730,CH4FLUX = netch)
ggplot(ch1920,aes(DAY,CH4FLUX))+
  geom_line(size = 1,col = 'black')+
  theme_bw()+
  theme(
    legend.position = c(0.85,0.9),
    legend.title=element_text(colour='black'),
    legend.margin=margin(grid::unit(0,"cm")),
    legend.text=element_text(colour='black',size=22,face="bold"),
    legend.key.height=grid::unit(0.5,"cm"),
    legend.key.width=grid::unit(0.5,"cm"),
    axis.text.x=element_text(size=22,colour='black',vjust = 1,hjust = 1),
    # axis.text.x.top = element_text(size = 22,face = 'bold'),
    axis.text.y=element_text(size=22,vjust=0.2,colour='black'),
    axis.title.y = element_text(size = 22,face = 'bold'),
    axis.title.x = element_text(size = 22,face = 'bold'),
    # axis.title.x.top = element_text(size = 22,face = 'bold'),
    axis.ticks=element_line(size=0.5),
    plot.background=element_blank(),
    # panel.border=element_blank(), # tianjia bianjie
    plot.margin=margin(0.5,1.5,0.5,1.3,"cm"),
    plot.title=element_text(colour='black',hjust=0.5,size=24,face="bold"))



plot(Soil_tem)
library(ggplot2)
library(dplyr)
library(patchwork) # To display 2 charts together
library(hrbrthemes)
data <- data.frame(
  day = 1:730,
  temperature = Soil_tem,
  SWC = SOIL_WATER
)
#library
library(latticeExtra)

# create data
set.seed(1)
x <- 1:730
Soil_temperature <- Soil_tem
SWC <- SOIL_WATER
data <- data.frame(x,Soil_temperature,SWC)


# --> construct separate plots for each series
obj1 <- xyplot(Soil_temperature ~ x, data, type = "l" , lwd=2,ylab = 'Soil temperature(K)')
obj2 <- xyplot(SWC ~ x, data, type = "l", lwd=2)

# --> Make the plot with second y axis:
doubleYScale(obj1, obj2, add.ylab2 = TRUE, use.style=F )

doubleYScale(obj1, obj2, text = c("Soil temperature", "SWC") , add.ylab2 = TRUE)






# Value used to transform the data
coeff <- 290

# A few constants
temperatureColor <- "#69b3a2"
priceColor <- rgb(0.2, 0.6, 0.9, 1)

ggplot(data, aes(x=x)) +
  
  geom_line( aes(y=Soil_temperature), size=2, color=temperatureColor) + 
  geom_line( aes(y=SWC * coeff), size=2, color=priceColor) +
  
  scale_y_continuous(
    
    # Features of the first axis
    name = " Soil Temperature (K)",
    
    # Add a second axis and specify its features
    sec.axis = sec_axis(~./coeff, name="Soil volume moisture")
  ) + 
  
  theme_classic() +
  
  theme(
    axis.title.y = element_text(color = temperatureColor, size=13,face = 'bold'),
    axis.title.y.right = element_text(color = priceColor, size=13,face = 'bold')
  ) +
  
  ggtitle("Soil Temperature and Water")
