#### djh ####
library(ncdf4)
library(progress)

###qair--SHUM kg/kg  
### temp ---degrees C
### press pressure in mb
qair2rh <- function(qair, temp, press = 1013.25){
  es <- 6.112*exp((17.67*temp)/(temp+243.5))
  e <- qair*press/(0.378*qair + 0.622)
  rh <- e/es
  return(rh)
}



getwd()
setwd('F:/learning/21.sallie fen/')

lrad_file <- list.files('H:/DATA/GLOBAL_FORCE DATA/solar/')
lrad_dir <- paste('H:/DATA/GLOBAL_FORCE DATA/solar/',lrad_file,sep = '')
rain_file <- list.files('H:/DATA/GLOBAL_FORCE DATA/Prec/')
rain_dir <- paste('H:/DATA/GLOBAL_FORCE DATA/Prec/',rain_file,sep = '')
temp_file <- list.files('H:/DATA/GLOBAL_FORCE DATA/TPQWL/')
temp_dir <- paste('H:/DATA/GLOBAL_FORCE DATA/TPQWL/',temp_file,sep = '')



n <- length(temp_dir)

pb <- progress_bar$new(
  format = "  downloading :what [:bar] :percent eta: :eta",
  clear = FALSE, total = n, width = 80)


for(k in 1:n){
  ## lrad month############
  # lrad_file <- list.files('E:/DATA/XXAL/nc/lrad/')
  # lrad_dir <- paste('E:/DATA/XXAL/nc/lrad/',lrad_file,sep = '')
  # lrad_dir
  # n <- length(lrad_dir)
  lrad_data <- nc_open(filename = temp_dir[k])
  lrad <- ncvar_get(lrad_data, varid = 'FLDS')
  FLDS <- lrad[503,266,]
  FLDS_num <- length(FLDS)
  nc_close(lrad_data)
  #cha zhi
  data <- FLDS[1:2]
  x <- c(1,13)
  lm.flds <- lm(data ~ x)
  result <- summary(lm.flds)
  a <- result$coefficients[2,1]
  b <- result$coefficients[1,1]
  x2 <- a*2+b
  x3 <- a*3+b
  x4 <- a*4+b
  x5 <- a*5+b
  x6 <- a*6+b
  x7 <- a*7+b
  x8 <- a*8+b
  x9 <- a*9+b
  x10 <- a*10+b
  x11 <- a*11+b
  x12 <- a*12+b
  merge_data <- rbind(data[1],x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12)
  
  for(i in 2:FLDS_num-1){
    data <- FLDS[c(i,i+1)]
    x <- c(1,13)
    lm.flds <- lm(data ~ x)
    result <- summary(lm.flds)
    a <- result$coefficients[2,1]
    b <- result$coefficients[1,1]
    x2 <- a*2+b
    x3 <- a*3+b
    x4 <- a*4+b
    x5 <- a*5+b
    x6 <- a*6+b
    x7 <- a*7+b
    x8 <- a*8+b
    x9 <- a*9+b
    x10 <- a*10+b
    x11 <- a*11+b
    x12 <- a*12+b
    merge_data <- rbind(merge_data,data[1],x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12)
  }
  FLDS1 <- merge_data
  
  ## ##########srad month ##############
  # srad_file <- list.files('E:/DATA/XXAL/nc/srad/')
  # srad_dir <- paste('E:/DATA/XXAL/nc/srad/',srad_file,sep = '')
  # srad_dir
  # n <- length(srad_dir)
  srad_data <- nc_open(filename = lrad_dir[k])
  srad <- ncvar_get(srad_data, varid = 'FSDS')
  FSDS <- srad[503,266,]
  FSDS_num <- length(FSDS)
  nc_close(srad_data)
  #cha zhi
  data <- FSDS[1:2]
  x <- c(1,13)
  lm.fsds <- lm(data ~ x)
  result <- summary(lm.fsds)
  a <- result$coefficients[2,1]
  b <- result$coefficients[1,1]
  x2 <- a*2+b
  x3 <- a*3+b
  x4 <- a*4+b
  x5 <- a*5+b
  x6 <- a*6+b
  x7 <- a*7+b
  x8 <- a*8+b
  x9 <- a*9+b
  x10 <- a*10+b
  x11 <- a*11+b
  x12 <- a*12+b
  merge_data <- rbind(data[1],x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12)
  
  for(i in 2:FSDS_num-1){
    data <- FSDS[c(i,i+1)]
    x <- c(1,13)
    lm.fsds <- lm(data ~ x)
    result <- summary(lm.fsds)
    a <- result$coefficients[2,1]
    b <- result$coefficients[1,1]
    x2 <- a*2+b
    x3 <- a*3+b
    x4 <- a*4+b
    x5 <- a*5+b
    x6 <- a*6+b
    x7 <- a*7+b
    x8 <- a*8+b
    x9 <- a*9+b
    x10 <- a*10+b
    x11 <- a*11+b
    x12 <- a*12+b
    merge_data <- rbind(merge_data,data[1],x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12)
  }
  FSDS1 <- merge_data
  
  
  ## RAIN month###########
  # rain_file <- list.files('E:/DATA/XXAL/nc/rain/')
  # rain_dir <- paste('E:/DATA/XXAL/nc/rain/',rain_file,sep = '')
  # rain_dir
  # n <- length(rain_dir)
  rain_data <- nc_open(filename = rain_dir[k])
  rain <- ncvar_get(rain_data, varid = 'PRECTmms')
  PRECTmms <- rain[503,266,]
  PRECTmms_num <- length(PRECTmms)
  nc_close(rain_data)
  #cha zhi
  data <- PRECTmms[1:2]
  x <- c(1,13)
  lm.rain <- lm(data ~ x)
  result <- summary(lm.rain)
  a <- result$coefficients[2,1]
  b <- result$coefficients[1,1]
  x2 <- a*2+b
  x3 <- a*3+b
  x4 <- a*4+b
  x5 <- a*5+b
  x6 <- a*6+b
  x7 <- a*7+b
  x8 <- a*8+b
  x9 <- a*9+b
  x10 <- a*10+b
  x11 <- a*11+b
  x12 <- a*12+b
  merge_data <- rbind(data[1],x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12)
  
  for(i in 2:PRECTmms_num-1){
    data <- PRECTmms[c(i,i+1)]
    x <- c(1,13)
    lm.rain <- lm(data ~ x)
    result <- summary(lm.rain)
    a <- result$coefficients[2,1]
    b <- result$coefficients[1,1]
    x2 <- a*2+b
    x3 <- a*3+b
    x4 <- a*4+b
    x5 <- a*5+b
    x6 <- a*6+b
    x7 <- a*7+b
    x8 <- a*8+b
    x9 <- a*9+b
    x10 <- a*10+b
    x11 <- a*11+b
    x12 <- a*12+b
    merge_data <- rbind(merge_data,data[1],x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12)
  }
  PRECT <- merge_data  
  
  
  ## pres month###########
  # pres_file <- list.files('E:/DATA/XXAL/nc/Pres/')
  # pres_dir <- paste('E:/DATA/XXAL/nc/Pres/',pres_file,sep = '')
  # pres_dir
  # n <- length(pres_dir)
  pres_data <- nc_open(filename = temp_dir[k])
  pres <- ncvar_get(pres_data, varid = 'PSRF')
  PSRF <- pres[503,266,]
  PSRF_num <- length(PSRF)
  nc_close(pres_data)
  #cha zhi
  data <- PSRF[1:2]
  x <- c(1,13)
  lm.pres <- lm(data ~ x)
  result <- summary(lm.pres)
  a <- result$coefficients[2,1]
  b <- result$coefficients[1,1]
  x2 <- a*2+b
  x3 <- a*3+b
  x4 <- a*4+b
  x5 <- a*5+b
  x6 <- a*6+b
  x7 <- a*7+b
  x8 <- a*8+b
  x9 <- a*9+b
  x10 <- a*10+b
  x11 <- a*11+b
  x12 <- a*12+b
  merge_data <- rbind(data[1],x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12)
  
  for(i in 2:PSRF_num-1){
    data <- PSRF[c(i,i+1)]
    x <- c(1,13)
    lm.pres <- lm(data ~ x)
    result <- summary(lm.pres)
    a <- result$coefficients[2,1]
    b <- result$coefficients[1,1]
    x2 <- a*2+b
    x3 <- a*3+b
    x4 <- a*4+b
    x5 <- a*5+b
    x6 <- a*6+b
    x7 <- a*7+b
    x8 <- a*8+b
    x9 <- a*9+b
    x10 <- a*10+b
    x11 <- a*11+b
    x12 <- a*12+b
    merge_data <- rbind(merge_data,data[1],x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12)
  }
  PS <- merge_data
  
  ## TBOT###########
  
  # temp_file <- list.files('E:/DATA/XXAL/nc/temperature/')
  # temp_dir <- paste('E:/DATA/XXAL/nc/temperature/',temp_file,sep = '')
  # temp_dir
  # n <- length(temp_dir)
  temp_data <- nc_open(filename = temp_dir[k])
  temp <- ncvar_get(temp_data, varid = 'TBOT')
  TBOT <- temp[503,266,]
  TBOT_num <- length(TBOT)
  nc_close(temp_data)
  #cha zhi
  data <- TBOT[1:2]
  x <- c(1,13)
  lm.temp <- lm(data ~ x)
  result <- summary(lm.temp)
  a <- result$coefficients[2,1]
  b <- result$coefficients[1,1]
  x2 <- a*2+b
  x3 <- a*3+b
  x4 <- a*4+b
  x5 <- a*5+b
  x6 <- a*6+b
  x7 <- a*7+b
  x8 <- a*8+b
  x9 <- a*9+b
  x10 <- a*10+b
  x11 <- a*11+b
  x12 <- a*12+b
  merge_data <- rbind(data[1],x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12)
  
  for(i in 2:TBOT_num-1){
    data <- TBOT[c(i,i+1)]
    x <- c(1,13)
    lm.temp <- lm(data ~ x)
    result <- summary(lm.temp)
    a <- result$coefficients[2,1]
    b <- result$coefficients[1,1]
    x2 <- a*2+b
    x3 <- a*3+b
    x4 <- a*4+b
    x5 <- a*5+b
    x6 <- a*6+b
    x7 <- a*7+b
    x8 <- a*8+b
    x9 <- a*9+b
    x10 <- a*10+b
    x11 <- a*11+b
    x12 <- a*12+b
    merge_data <- rbind(merge_data,data[1],x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12)
  }
  temp <- merge_data    # k
  
  ## WIND #######
  
  # wind_file <- list.files('E:/DATA/XXAL/nc/wind/')
  # wind_dir <- paste('E:/DATA/XXAL/nc/wind/',wind_file,sep = '')
  # wind_dir
  # n <- length(wind_dir)
  wind_data <- nc_open(filename = temp_dir[k])
  wind <- ncvar_get(wind_data, varid = 'WIND')
  wind <- wind[503,266,]
  wind_num <- length(wind)
  nc_close(wind_data)
  #cha zhi
  data <- wind[1:2]
  x <- c(1,13)
  lm.wind <- lm(data ~ x)
  result <- summary(lm.wind)
  a <- result$coefficients[2,1]
  b <- result$coefficients[1,1]
  x2 <- a*2+b
  x3 <- a*3+b
  x4 <- a*4+b
  x5 <- a*5+b
  x6 <- a*6+b
  x7 <- a*7+b
  x8 <- a*8+b
  x9 <- a*9+b
  x10 <- a*10+b
  x11 <- a*11+b
  x12 <- a*12+b
  merge_data <- rbind(data[1],x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12)
  
  for(i in 2:wind_num-1){
    data <- wind[c(i,i+1)]
    x <- c(1,13)
    lm.wind <- lm(data ~ x)
    result <- summary(lm.wind)
    a <- result$coefficients[2,1]
    b <- result$coefficients[1,1]
    x2 <- a*2+b
    x3 <- a*3+b
    x4 <- a*4+b
    x5 <- a*5+b
    x6 <- a*6+b
    x7 <- a*7+b
    x8 <- a*8+b
    x9 <- a*9+b
    x10 <- a*10+b
    x11 <- a*11+b
    x12 <- a*12+b
    merge_data <- rbind(merge_data,data[1],x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12)
  }
  wind <- merge_data
  
  #### rh ####
  
  
  ### bao he vpd
  ## es = 6.11*exp((17.27*TA)/(273.3+TA))
  ## shi ji vpd 
  ## q = (0.622*e)/(p-e)----->  e = q*p*100/(0.622+q) 
  # shum_file <- list.files('E:/DATA/XXAL/nc/hum/')
  # shum_dir <- paste('E:/DATA/XXAL/nc/hum/',lrad_file,sep = '')
  # shum_dir
  # n <- length(shum_dir)
  shum_data <- nc_open(filename = temp_dir[k])
  shum <- ncvar_get(shum_data, varid = 'QBOT')
  shum <- shum[503,266,]
  shum_num <- length(shum)
  nc_close(shum_data)
  
  data <- shum[1:2]
  x <- c(1,13)
  lm.shum <- lm(data ~ x)
  result <- summary(lm.shum)
  a <- result$coefficients[2,1]
  b <- result$coefficients[1,1]
  x2 <- a*2+b
  x3 <- a*3+b
  x4 <- a*4+b
  x5 <- a*5+b
  x6 <- a*6+b
  x7 <- a*7+b
  x8 <- a*8+b
  x9 <- a*9+b
  x10 <- a*10+b
  x11 <- a*11+b
  x12 <- a*12+b
  merge_data <- rbind(data[1],x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12)
  
  for(i in 2:shum_num-1){
    data <- shum[c(i,i+1)]
    x <- c(1,13)
    lm.shum <- lm(data ~ x)
    result <- summary(lm.shum)
    a <- result$coefficients[2,1]
    b <- result$coefficients[1,1]
    x2 <- a*2+b
    x3 <- a*3+b
    x4 <- a*4+b
    x5 <- a*5+b
    x6 <- a*6+b
    x7 <- a*7+b
    x8 <- a*8+b
    x9 <- a*9+b
    x10 <- a*10+b
    x11 <- a*11+b
    x12 <- a*12+b
    merge_data <- rbind(merge_data,data[1],x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12)
  }
  HUM <- merge_data    
  ### rh JISUAN #
  e <- (HUM[1]*PS[1]/100)/(0.622+HUM[1])
  es <- 6.11*exp((17.27*(temp[1]-273.3))/(temp[1]))
  RH <- e/es*100
  # RH <- RH/max(RH)*100
  
  for(i in 2:(shum_num*12)){
    e <- (HUM[i]*PS[i]/100)/(0.622+HUM[i])
    es <- 6.11*exp((17.27*(temp[i]-273.3))/(temp[i]))
    RH_1 <- e/es*100
    # RH_1 <- RH_1/max(RH_1)*100
    RH <- rbind(RH,RH_1)
  }
  # RH_sort <- sort(RH, decreasing = T)
  # head(RH_sort)
  rh <- RH/max(RH)*100
  
  
  ###### WRITE NC
  date <- substr(lrad_file[k],36,42)
  year <- substr(date,1,4)
  month <- substr(date,6,7)
  if(month == '02') {
    num <- 1344
  }
  else {
    num <- FLDS_num*12
  }
  # num <- FLDS_num*6
  # create dim 
  dimX <- ncdim_def('lon','',1:1,unlim = FALSE,create_dimvar = FALSE)
  dimy <- ncdim_def('lat','',1:1,unlim = FALSE,create_dimvar = FALSE)
  dims <- ncdim_def('scalar','',1:1,unlim = FALSE,create_dimvar = FALSE)
  c <- paste('days since ',year ,'-' ,month ,'-01 00:00:00',sep = '')
  dimtime <- ncdim_def('time',longname = 'Time axis', units = c,vals = ((0:(num-1))/48.),unlim = FALSE,create_dimvar = TRUE,calendar = 'noleap')
  
  #mv <- 1.e30
  EDGEE <- ncvar_def('EDGEE',longname = 'eastern edge in atmospheric data', units = 'degrees E', dims, prec = 'double')
  EDGEN <- ncvar_def('EDGEN',longname = 'northern edge in atmospheric data', units = 'degrees N', dims, prec = 'double')
  EDGES <- ncvar_def('EDGES',longname = 'southern edge in atmospheric data', units = 'degrees N', dims, prec = 'double')
  EDGEW <- ncvar_def('EDGEW',longname = 'western edge in atmospheric data', units = 'degrees E', dims, prec = 'double')
  FLDS <- ncvar_def('FLDS','W/m2',list(dimX, dimy, dimtime),longname = 'incident longwave (FLDS)',prec = 'double')
  FSDS <- ncvar_def('FSDS','W/m2',list(dimX, dimy, dimtime),longname = 'incident solar (FSDS)',prec = 'double')
  LAITXY <- ncvar_def('LAITXY', longname = 'latitude', units = 'degrees N', list(dimX,dimy),prec = 'double')
  LONGXY <- ncvar_def('LONGXY', longname = 'longitude',units = 'degrees E', list(dimX,dimy),prec = 'double')
  PRECTmms <- ncvar_def('PRECTmms','mm/s',list(dimX, dimy, dimtime),longname = 'precipitation (PRECTmms)',prec = 'double')
  PSRF <- ncvar_def('PSRF','Pa',list(dimX, dimy, dimtime),longname = 'pressure at the lowest atm level (PSRF)',prec = 'double')
  RH <- ncvar_def('RH','%',list(dimX, dimy, dimtime),longname = 'relative humidity at the lowest atm level (RH)',prec = 'double')
  TBOT <- ncvar_def('TBOT','K',list(dimX, dimy, dimtime),longname = 'temperature at the lowest atm level (TBOT)',prec = 'double')
  # time <- ncvar_def('time','days since 2005-01-01 00:00:00',dimtime,longname = 'Time axis',prec = 'double',missval = mv)
  WIND <- ncvar_def('WIND','m/s',list(dimX, dimy, dimtime),longname = 'wind at the lowest atm level (WIND)',prec = 'double')
  ZBOT <- ncvar_def('ZBOT','m',list(dimX, dimy, dimtime),longname = 'observational height',prec = 'double')
  
  # create new nc file 
  filename <- paste(year,'-',month,'.nc',sep = '')
  nc_data <- nc_create(filename = filename, list(EDGEE,EDGEN,EDGES,EDGEW,FLDS,FSDS,LAITXY,LONGXY,PRECTmms,PSRF,RH,TBOT,WIND,ZBOT))
  
  # input the data to var
  ncvar_put(nc_data,EDGEE,251.3)
  ncvar_put(nc_data,EDGEN,43.2)
  ncvar_put(nc_data,EDGES,43.2)
  ncvar_put(nc_data,EDGEW,251.3)
  #### flds
  ncvar_put(nc_data,FLDS,FLDS1[1:num])
  #### fsds
  ncvar_put(nc_data,FSDS,FSDS1[1:num])
  ncvar_put(nc_data,LAITXY,43.2)
  ncvar_put(nc_data,LONGXY,251.3)
  
  #### pr
  ncvar_put(nc_data,PRECTmms,PRECT[1:num])
  #### ps
  ncvar_put(nc_data,PSRF,PS[1:num])
  ######rh
  ncvar_put(nc_data,RH,rh[1:num])
  #### t
  ncvar_put(nc_data,TBOT,temp[1:num]) #
  ### wind
  ncvar_put(nc_data,WIND,wind[1:num])
  #### ZBOT
  z <- rep(2,num)
  ncvar_put(nc_data,ZBOT,z)
  
  # varid=0 means it is a global attribute
  ncatt_put( nc_data, 0, "institute", "IGA") 
  ncatt_put( nc_data, 0, "history", "JULY, 2022, the file was created at IGA for CLM-mircrobe simulation --Yunjiang Zuo: zuoyunjiang@iga.ac.cn")
  ncatt_put( nc_data, 0, "site_location", "Sallie's fen Station, one of poor fen sites in USA, Lat: 43.2; Longitude: 251.3")
  
  ## close nc file
  nc_close(nc_data)
  
  pb$tick()
  Sys.sleep(0.05)
}
